<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
        .con {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }
        body {
            /* background-color: rgb(244, 244, 244); */
        }
        table {
            background-color: white;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 0 50px rgb(209, 209, 209);
        }
        tr:nth-child(even) {
            background-color: rgb(239, 239, 239);
        }
        .addicon {
            font-size: 25px;
            padding-left: 10px;
            color: red;
        }
        .addicon:hover {
            color: rgb(42, 255, 38);
        }
        .payed {
            background-color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            color: red;
            transition: transform 1.9s ease-in-out;
            text-decoration: none;
        }
        .payed:hover{
            color: white;
            background-color: red;
        }
        input[type=text]{
            border-radius: 10px;
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form action="" enctype="multipart/form-data" method="POST">
    {% csrf_token %}
    <div class="con">
        <div>Search Product <input type="text" name="Product" id="Product" onkeyup="checkItems(this.value)"><input type="hidden" name="customerid" id="customerid" value="{{customer}}"></div>
        <div><input type="submit" value="Check Out" class="payed"></div>
    </div>
    <table align="center" id="data" cellpadding="10">
        <tr>
            <td>#</td>
            <td>Name</td>
            <td>Details</td>
            <td>Price</td>
            <td>Photo</td>
            <td>Brand</td>
            <td>Sub category</td>
            <td>Category</td>
            <td>Activity</td>
        </tr>
        {% for i in products %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.product_name}}</td>
            <td>{{i.product_details}}</td>
            <td>{{i.product_price}}</td>
            <td><img src="{{i.product_photo.url}}" width="80" height="80" alt=""></td>
            <td>{{i.brand.brand_name}}</td>
            <td>{{i.subcategory.subcategory_name}}</td>
            <td>{{i.subcategory.category.category_name}}</td>  
            <td>{% if i.stocktotal == 0 %}
                <span style="color: red;">Out Of Stock</span>
                {% else %}
                <a href="#" onclick="addToCart('{{i.id}}')"><i class="fa-solid fa-cart-plus addicon"></i></a>     
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </form>
    </table>
    {% if msg %}
    <script>
        alert("{{ msg }}")
        window.location = "{% url 'ShopManager:shopproduct' customer %}"
    </script>
    {% endif %}
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function checkItems(num) {
        // console.log(num);
        
        var ur = "{% url 'ShopManager:ajaxsearchitem' %}"
        $.ajax({
            url: ur,
            data: { num: num, },
            success: function (data) {
                $("#data").html(data);
            },
        });
    }

    function addToCart(product) {
        // console.log(product);
        var customer = document.getElementById("customerid").value
        var ur = "{% url 'ShopManager:ajaxaddtocart' %}"
        $.ajax({
            url: ur,
            data: { product: product, customer: customer },
            success: function (data) {
                // $("#data").html(data);
                alert(data.msg)
            },
        });
    }
</script>