{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
        body {
            /* background-color: rgb(244, 244, 244); */
        }
        table {
            background-color: white;
            margin-top: 150px;
            border-radius: 10px;
            box-shadow: 0 0 50px rgb(209, 209, 209);
        }
        tr:nth-child(even) {
            background-color: rgb(239, 239, 239);
        }
        .payed {
            background-color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            color: red;
            transition: transform 1.9s ease-in-out;
            text-decoration: none;
        }
        .payed:hover{
            color: white;
            background-color: red;
        }
        .addicon {
            font-size: 20px;
            padding-left: 20px;
            color: black;
        }
        .addicon:hover {
            color:red;
        }
        input[type=number]{
            border-radius: 10px;
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
    <table cellpadding="10" align="center" width="700">
        <tr>
            <td colspan="2"><a href="{% url 'ShopManager:shopproduct' customer %}" class="payed">Add Item</a></td>
            <td align="right" colspan="5" ><input type="submit" class="payed" value="Payed"></td>
        </tr>
        <tr>
            <td>#</td>
            <td>Name</td>
            <td>Avalible Stock</td>
            <td>Quantity</td>
            <td>Total</td>
            <td>Action</td>
        </tr>
        {% for i in items %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.product.product_name}}</td>
            <td>{{i.stocktotal}}</td>
            <td><input type="number" name="txt_qty" id="txt_qty" max="{{i.stocktotal}}" min="1" value="{{i.item_qty}}" required onchange="quantityupdate(this.value,'{{customer}}','{{i.id}}')"></td>
            <td>{{i.product.product_price|mul:i.item_qty}}</td>
            <td><a href="#" onclick="deleteitem('{{i.id}}','{{customer}}')"><i class="fa-solid fa-trash addicon"></i></a></td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="4" align="right">Total</td>
            <td colspan="2c">{{total}}</td>
        </tr>
    </table>
</form>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function deleteitem(itemid,customer) {
        // console.log(itemid);
        
        var ur = "{% url 'ShopManager:ajaxdeleteitem' %}"
        $.ajax({
            url: ur,
            data: { itemid: itemid, },
            success: function (data) {
                // $("#data").html(data);
                if(data.status == 1)
                    {alert(data.msg)
                    window.location="{% url 'ShopManager:searchcustomer' %}"}
                else{
                    alert(data.msg)
                    window.location="{% url 'ShopManager:viewlist' customer %}"    
                }
                
            },
        });
    }

    function quantityupdate(quantity,customer,itemid) {
        // console.log(itemid,customer);
        
        var ur = "{% url 'ShopManager:ajaxitemqtyupdate' %}"
        $.ajax({
            url: ur,
            data: { itemid: itemid,quantity:quantity },
            success: function (data) {
                // $("#data").html(data);
                window.location="{% url 'ShopManager:viewlist' customer %}" 
                
            },
        });
    }
</script>