{% extends 'ShopManager/Header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: white;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 50px rgb(209, 209, 209);
            margin-bottom: 150px;
        }
        tr:nth-child(even) {
            background-color: rgb(239, 239, 239);
        }
        .con {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            margin-top: 50px;
        }
        input[type=text]{
            border-radius: 10px;
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form action="" enctype="multipart/form-data" method="POST">
    {% csrf_token %}
    <div class="con">
        <div>Search Product <input type="text" name="Product" id="Product" onkeyup="checkItems(this.value)"><input type="hidden" name="customerid" id="customerid" value="{{customer}}"></div>
    </div>
    <table cellpadding="10" id="data" align="center">
        <tr>
            <td>#</td>
            <td>Name</td>
            <td>Details</td>
            <td>Price</td>
            <td>Photo</td>
            <td>Brand</td>
            <td>Sub category</td>
            <td>Category</td>
            <td>Activity</td>
        </tr>
        {% for i in products %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.product_name}}</td>
            <td>{{i.product_details}}</td>
            <td>{{i.product_price}}</td>
            <td><img src="{{i.product_photo.url}}" width="80" height="80" alt=""></td>
            <td>{{i.brand.brand_name}}</td>
            <td>{{i.subcategory.subcategory_name}}</td>
            <td>{{i.subcategory.category.category_name}}</td>
            <td><a href="{% url 'ShopManager:stock' i.id %}">Add Stock</a></td>        
        </tr>
        {% endfor %}
    </form>
    </table>
    
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function checkItems(num) {
        // console.log(num);
        
        var ur = "{% url 'ShopManager:ajaxsearchproduct' %}"
        $.ajax({
            url: ur,
            data: { num: num, },
            success: function (data) {
                $("#data").html(data);
            },
        });
    }
</script>
{% endblock content %}